backend/data/feedbacks.json (before)
[
    {
        "id": "6800fb942bcfc",
        "title": "test1",

        "message": "test",
        "category": "Management",
        "date": "2025-04-17 13:01:08"
    },
    {
        "id": "6800fbea45c3c",
        "title": "test2",

        "message": "lettre",
        "category": "Lettre",
        "image": "",
        "date": "2025-04-17 15:02:34"
    },
  

    {
        "id": "6800ff86e45f9",
        "title": "test3",
        "message": "test",
        "category": "Droit",
        "date": "2025-04-17 15:17:58"
    },
    {
        "id": "680103e55a0d9",
        "title": "test4",
        "message": "salut j'ai ami\u00e9 le cm de maths cette semaine ",
        "category": "Technologie",
        "date": "2025-04-17 15:36:37"
    },
    {
        "id": "68014ccd0d348",
        "title": "histologie",
        "message": "l'histologie est la pire des mati\u00e8res. entre les diff\u00e9rents stri\u00e9s je m'en sors pas ",
        "category": "Science",
        "date": "2025-04-17 20:47:41"
    },
    {
        "id": "68019105a10b7",
        "title": "maxillofacial",
        "message": "le cours de maxillo me fait penser qu'on est en dentaire et pas en med",
        "category": "Sant\u00e9",
        "date": "2025-04-18 01:38:45"
    },
    {
        "id": "6801a11a2de51",
        "title": "box thai",
        "message": "je pense que si je continue comme \u00e7a je n'aurais plus de dents en fin de semestre vivement que \u00e7a finisse",
        "category": "Sport",
        "date": "2025-04-18 02:47:22"
    },
    {
        "id": "6801a3b211557",
        "title": "triptan",
        "message": "a force de les etudier j'en ai bien besoin ce cours fait tellement mal \u00e0 la t\u00eate ",
        "category": "Sant\u00e9",
        "date": "2025-04-18 02:58:26"
    },
    {
        "id": "6801fdb6706af",
        "title": "victor hugo",
        "message": "la lecture des livres classiques n'est pas mon fort ",
        "category": "Lettre",
        "date": "2025-04-18 09:22:30"
    }
]

backend/data/feedbacks.json (after)
[
    {
        "id": "6800fb942bcfc",
        "title": "test1",
        "message": "test",
        "category": "Management",
        "date": "2025-04-17 13:01:08"
    },
    {
        "id": "6800fbea45c3c",
        "title": "test2",
        "message": "lettre",
        "category": "Lettre",
        "image": "",
        "date": "2025-04-17 15:02:34"
    },
    {
        "id": "6800ff86e45f9",
        "title": "test3",
        "message": "test",
        "category": "Droit",
        "date": "2025-04-17 15:17:58"
    },
    {
        "id": "680103e55a0d9",
        "title": "test4",
        "message": "salut j'ai ami\u00e9 le cm de maths cette semaine ",
        "category": "Technologie",
        "date": "2025-04-17 15:36:37"
    },
    {
        "id": "68014ccd0d348",
        "title": "histologie",
        "message": "l'histologie est la pire des mati\u00e8res. entre les diff\u00e9rents stri\u00e9s je m'en sors pas ",
        "category": "Science",
        "date": "2025-04-17 20:47:41"
    },
    {
        "id": "68019105a10b7",
        "title": "maxillofacial",
        "message": "le cours de maxillo me fait penser qu'on est en dentaire et pas en med",
        "category": "Sant\u00e9",
        "date": "2025-04-18 01:38:45"
    },
    {
        "id": "6801a11a2de51",
        "title": "box thai",
        "message": "je pense que si je continue comme \u00e7a je n'aurais plus de dents en fin de semestre vivement que \u00e7a finisse",
        "category": "Sport",
        "date": "2025-04-18 02:47:22"
    },
    {
        "id": "6801a3b211557",
        "title": "triptan",
        "message": "a force de les etudier j'en ai bien besoin ce cours fait tellement mal \u00e0 la t\u00eate ",
        "category": "Sant\u00e9",
        "date": "2025-04-18 02:58:26"
    },
    {
        "id": "6801fdb6706af",
        "title": "victor hugo",
        "message": "la lecture des livres classiques n'est pas mon fort ",
        "category": "Lettre",
        "date": "2025-04-18 09:22:30"
    },
    {
        "id": "680258832c661",
        "title": "Amani",
        "message": "hhhhjkhkgkgggk:gk",
        "category": "Technologie",
        "date": "2025-04-18 15:49:55"
    }
]

backend/data/feedbacks.json (diff)
@@ -2,7 +2,6 @@
     {
         "id": "6800fb942bcfc",
         "title": "test1",
-
         "message": "test",
         "category": "Management",
         "date": "2025-04-17 13:01:08"
@@ -10,14 +9,11 @@
     {
         "id": "6800fbea45c3c",
         "title": "test2",
-
         "message": "lettre",
         "category": "Lettre",
         "image": "",
         "date": "2025-04-17 15:02:34"
     },
-  
-
     {
         "id": "6800ff86e45f9",
         "title": "test3",
@@ -66,5 +62,12 @@
         "message": "la lecture des livres classiques n'est pas mon fort ",
         "category": "Lettre",
         "date": "2025-04-18 09:22:30"
+    },
+    {
+        "id": "680258832c661",
+        "title": "Amani",
+        "message": "hhhhjkhkgkgggk:gk",
+        "category": "Technologie",
+        "date": "2025-04-18 15:49:55"
     }
 ]
